# ReSharper.LiveTemplates

./: .gitignore  AssemblyInfo.Shared.cs  BuildExtensions.ps1  Directory.Build.props  LICENSE.txt  README.md  ReSharper.LiveTemplates.sln  Upgrade.ps1
Extensions/: JoarOyen.ReSharper.LiveTemplates.1.0.0.0.nupkg  JoarOyen.ReSharper.LiveTemplates.nuspec  templates.dotSettings
JoarOyen.ReSharper.LiveTemplate.Macro/: CapitalizedWordsIdentifierMacro.cs  CapitalizedWordsIdentifierMacroImpl.cs  DomainAndUsernameMacro.cs  DomainAndUsernameMacroImpl.cs  IdentifierBuilder.cs  JoarOyen.ReSharper.LiveTemplate.Macro.csproj  JoarOyen.ReSharper.LiveTemplate.Macro.v2.ncrunchproject  QuickParameterlessMacro.cs  ValidIdentifierMacro.cs  ValidIdentifierMacroImpl.cs  ZoneMarker.cs  app.config  packages.config
JoarOyen.ReSharper.LiveTemplate.Macro.Test.Unit/: CapitalizedWordsIdentifierMacro.cs  DomainAndUsernameMacroTests.cs  JoarOyen.ReSharper.LiveTemplate.Macro.Test.Unit.csproj  JoarOyen.ReSharper.LiveTemplate.Macro.Test.Unit.v3.ncrunchproject  QuickParameterlessMacroTests.cs  ValidIdentifierTests.cs  app.config  packages.config
JoarOyen.ReSharper.LiveTemplate.Macro.Test.Unit/Properties/: AssemblyInfo.cs
JoarOyen.ReSharper.LiveTemplate.Macro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
