<Project>
  <PropertyGroup>
    <Product>JoarOyen.ReSharper.LiveTemplates</Product>
    <Company>Joar Øyen</Company>
    <Copyright>Copyright © 2022 Joar Øyen</Copyright>
    <Version>2022.2.0.0</Version>
    <Description>Macros for ReSharper Platform Live Templates</Description>
  </PropertyGroup>
</Project>
